{
  "ConnectionStrings": {
    "DefaultConnection": "Your existing connection string here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "IMSApiUrl": "http://172.20.150.34:3001",
  "IMSUrl": "http://172.20.150.34"
}
