{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run build && npm run preview\"",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "backend": "node backend-server.cjs",
    "server": "node backend-server.cjs",
    "dev:start": "node backend-server.cjs",
    "prod:start": "node backend-server.cjs",
    "dev:full": "concurrently \"npm run backend\" \"npm run dev\"",
    "test:full": "powershell -Command \"./switch-env.ps1 test; npm run build\" && concurrently \"npm run backend\" \"npm run preview\"",
    "prod:full": "powershell -Command \"./switch-env.ps1 prod; npm run build\" && concurrently \"npm run backend\" \"npm run preview\"",
    "dev:clean": "taskkill /f /im node.exe 2>nul & npm run dev:full",
    "start:production": "node scripts/switch-environment.js production && concurrently \"npm run backend\" \"npm run preview\"",
    "perf:clean": "node dev-performance.js clean",
    "perf:optimize": "node dev-performance.js optimize",
    "start:optimal": "node start-optimal-system.js",
    "start:dev": "node start-optimal-system.js dev",
    "start:prod": "node start-optimal-system.js prod",
    "start:clean": "node start-optimal-system.js clean",
    "start:optimize": "node start-optimal-system.js optimize",
    "dev:start": "echo Starting DEVELOPMENT environment... && concurrently \"npm run backend\" \"npm run dev\"",
    "staging:start": "echo Starting STAGING environment... && npm run build && concurrently \"npm run backend\" \"npm run preview\"",
    "prod:start": "echo Starting PRODUCTION environment... && npm run build && concurrently \"npm run backend\" \"npm run preview\"",
    "status": "node scripts/check-environment.js",
    "switch:dev": "powershell -Command \"./switch-env.ps1 dev\"",
    "switch:test": "powershell -Command \"./switch-env.ps1 test\"",
    "switch:staging": "powershell -Command \"./switch-env.ps1 test\"",
    "switch:prod": "powershell -Command \"./switch-env.ps1 prod\""
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@supabase/supabase-js": "^2.50.3",
    "@tanstack/react-query": "^5.56.2",
    "@types/pg": "^8.15.4",
    "aspnet-identity-pw": "^1.0.2",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "d3-array": "^3.2.4",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.1",
    "embla-carousel-react": "^8.3.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "input-otp": "^1.2.4",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.525.0",
    "msnodesqlv8": "^5.1.1",
    "mssql": "^10.0.4",
    "multer": "^2.0.1",
    "next-themes": "^0.3.0",
    "pg": "^8.16.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "vaul": "^0.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "lovable-tagger": "^1.1.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
